import Vue from 'vue';
import { library } from '@fortawesome/fontawesome-svg-core';
import {
  faArrowRight,
  faCheck,
  faChevronDown,
  faChevronRight,
  faCopy,
  faDownload,
  faEdit,
  faEllipsisH,
  faEnvelope,
  faExpandArrowsAlt,
  faEye,
  faEyeSlash,
  faLink,
  faPencilAlt,
  faPlus,
  faQuestionCircle,
  faSearch,
  faSearchPlus,
  faSearchMinus,
  faSpinner,
  faStar,
  faSyncAlt,
  faTerminal,
  faThumbtack,
  faTimes,
  faUpload,
} from '@fortawesome/free-solid-svg-icons';
import { FontAwesomeIcon, FontAwesomeLayers } from '@fortawesome/vue-fontawesome';

import { faMinusSquare, faPlusSquare } from '@fortawesome/free-regular-svg-icons';

library.add(
  faArrowRight,
  faCheck,
  faChevronDown,
  faChevronRight,
  faCopy,
  faDownload,
  faEdit,
  faEllipsisH,
  faEnvelope,
  faExpandArrowsAlt,
  faEye,
  faEyeSlash,
  faLink,
  faMinusSquare,
  faPencilAlt,
  faPlus,
  faPlusSquare,
  faQuestionCircle,
  faSearch,
  faSearchPlus,
  faSearchMinus,
  faSpinner,
  faStar,
  faSyncAlt,
  faTerminal,
  faThumbtack,
  faTimes,
  faUpload,
);
Vue.component('font-awesome-icon', FontAwesomeIcon);
Vue.component('font-awesome-layers', FontAwesomeLayers);
