from antares.pipeline.locus import LocusData
from test.base import Test


class LocusDataTest(Test):
    def setUp(self):
        super(LocusDataTest, self).setUp()
        self.ld = LocusData.from_dict(locus_dict)

    def test_locus_properties(self):
        locus = self.ld.api()

        self.assertEqual(locus.properties["foo"], 12345)
        self.assertEqual(locus.alert.properties["foo"], 678)
        self.assertRaises(KeyError, lambda: locus.properties["unknown"])
        self.assertRaises(KeyError, lambda: locus.alert.properties["unknown"])

        self.assertEqual(locus.locus_id, "1fad6fb4-5073-11ea-8bfa-0242ac150005")
        self.assertEqual(locus.ra, 88.2744186)
        self.assertEqual(locus.dec, -5.0010774)

        self.assertEqual(locus.alert.alert_id, "ztf_candidate:1069343660115015016")
        self.assertEqual(locus.alert.mjd, 58823.34366900008)


locus_dict = {
    "locus_id": "1fad6fb4-5073-11ea-8bfa-0242ac150005",
    "ra": 88.2744186,
    "dec": -5.0010774,
    "properties": {"num_alerts": 9, "num_mag_values": 4, "foo": 12345},
    "tags": ["hello"],
    "watch_list_ids": [],
    "watch_object_ids": [],
    "catalog_objects": {},
    "alerts": [
        {
            "alert_id": "ztf_upper_limit:ZTF17aaanjvb-1040272480115",
            "locus_id": "1fad6fb4-5073-11ea-8bfa-0242ac150005",
            "mjd": 58794.272488399874,
            "properties": {
                "ztf_jd": 2458794.7724884,
                "ztf_fid": 1,
                "ztf_pid": 1040272480115,
                "ztf_diffmaglim": 19.159700393676758,
                "ztf_pdiffimfilename": "/ztf/archive/sci/2019/1107/272465/ztf_20191107272465_000408_zg_c01_o_q2_scimrefdiffimg.fits.fz",
                "ztf_programpi": "Kulkarni",
                "ztf_programid": 1,
                "ztf_nid": 1040,
                "ztf_rcid": 1,
                "ztf_field": 408,
                "ztf_magzpsci": 25.815099716186523,
                "ztf_magzpsciunc": 2.612470052554272e-05,
                "ztf_magzpscirms": 0.04348300024867058,
                "ztf_clrcoeff": -0.04442039877176285,
                "ztf_clrcounc": 4.4354601413942873e-05,
                "ztf_rbversion": "t17_f5_c3",
                "ra": 88.2744186,
                "dec": -5.0010774,
                "ztf_object_id": "ZTF17aaanjvb",
                "mag": None,
                "magerr": None,
                "passband": "g",
                "maglim": 19.159700393676758,
                "type": "ztf_upper_limit",
                "original_id": "ZTF17aaanjvb-1040272480115",
            },
        },
        {
            "alert_id": "ztf_upper_limit:ZTF17aaanjvb-1045505870115",
            "locus_id": "1fad6fb4-5073-11ea-8bfa-0242ac150005",
            "mjd": 58799.50587960007,
            "properties": {
                "ztf_jd": 2458800.0058796,
                "ztf_fid": 1,
                "ztf_pid": 1045505870115,
                "ztf_diffmaglim": 19.108699798583984,
                "ztf_pdiffimfilename": "/ztf/archive/sci/2019/1112/505880/ztf_20191112505880_000408_zg_c01_o_q2_scimrefdiffimg.fits.fz",
                "ztf_programpi": "Kulkarni",
                "ztf_programid": 1,
                "ztf_nid": 1045,
                "ztf_rcid": 1,
                "ztf_field": 408,
                "ztf_magzpsci": 26.092899322509766,
                "ztf_magzpsciunc": 2.581959961389657e-05,
                "ztf_magzpscirms": 0.041315801441669464,
                "ztf_clrcoeff": -0.004788000136613846,
                "ztf_clrcounc": 4.3839001591550186e-05,
                "ztf_rbversion": "t17_f5_c3",
                "ra": 88.2744186,
                "dec": -5.0010774,
                "ztf_object_id": "ZTF17aaanjvb",
                "mag": None,
                "magerr": None,
                "passband": "g",
                "maglim": 19.108699798583984,
                "type": "ztf_upper_limit",
                "original_id": "ZTF17aaanjvb-1045505870115",
            },
        },
        {
            "alert_id": "ztf_upper_limit:ZTF17aaanjvb-1048252910115",
            "locus_id": "1fad6fb4-5073-11ea-8bfa-0242ac150005",
            "mjd": 58802.25291670021,
            "properties": {
                "ztf_jd": 2458802.7529167,
                "ztf_fid": 1,
                "ztf_pid": 1048252910115,
                "ztf_diffmaglim": 18.5398006439209,
                "ztf_pdiffimfilename": "/ztf/archive/sci/2019/1115/252917/ztf_20191115252917_000408_zg_c01_o_q2_scimrefdiffimg.fits.fz",
                "ztf_programpi": "Kulkarni",
                "ztf_programid": 1,
                "ztf_nid": 1048,
                "ztf_rcid": 1,
                "ztf_field": 408,
                "ztf_magzpsci": 25.865800857543945,
                "ztf_magzpsciunc": 3.707220093929209e-05,
                "ztf_magzpscirms": 0.03900270164012909,
                "ztf_clrcoeff": -0.021911300718784332,
                "ztf_clrcounc": 6.538660090882331e-05,
                "ztf_rbversion": "t17_f5_c3",
                "ra": 88.2744186,
                "dec": -5.0010774,
                "ztf_object_id": "ZTF17aaanjvb",
                "mag": None,
                "magerr": None,
                "passband": "g",
                "maglim": 18.5398006439209,
                "type": "ztf_upper_limit",
                "original_id": "ZTF17aaanjvb-1048252910115",
            },
        },
        {
            "alert_id": "ztf_upper_limit:ZTF17aaanjvb-1051378200115",
            "locus_id": "1fad6fb4-5073-11ea-8bfa-0242ac150005",
            "mjd": 58805.3782060002,
            "properties": {
                "ztf_jd": 2458805.878206,
                "ztf_fid": 2,
                "ztf_pid": 1051378200115,
                "ztf_diffmaglim": 19.8882999420166,
                "ztf_pdiffimfilename": "/ztf/archive/sci/2019/1118/378206/ztf_20191118378206_000408_zr_c01_o_q2_scimrefdiffimg.fits.fz",
                "ztf_programpi": "Kulkarni",
                "ztf_programid": 1,
                "ztf_nid": 1051,
                "ztf_rcid": 1,
                "ztf_field": 408,
                "ztf_magzpsci": 26.09320068359375,
                "ztf_magzpsciunc": 4.888890089205233e-06,
                "ztf_magzpscirms": 0.02320929989218712,
                "ztf_clrcoeff": 0.08322630077600479,
                "ztf_clrcounc": 7.696039574511815e-06,
                "ztf_rbversion": "t17_f5_c3",
                "ra": 88.2744186,
                "dec": -5.0010774,
                "ztf_object_id": "ZTF17aaanjvb",
                "mag": None,
                "magerr": None,
                "passband": "R",
                "maglim": 19.8882999420166,
                "type": "ztf_upper_limit",
                "original_id": "ZTF17aaanjvb-1051378200115",
            },
        },
        {
            "alert_id": "ztf_upper_limit:ZTF17aaanjvb-1051393040115",
            "locus_id": "1fad6fb4-5073-11ea-8bfa-0242ac150005",
            "mjd": 58805.393044000026,
            "properties": {
                "ztf_jd": 2458805.893044,
                "ztf_fid": 2,
                "ztf_pid": 1051393040115,
                "ztf_diffmaglim": 19.819799423217773,
                "ztf_pdiffimfilename": "/ztf/archive/sci/2019/1118/393032/ztf_20191118393032_000408_zr_c01_o_q2_scimrefdiffimg.fits.fz",
                "ztf_programpi": "Kulkarni",
                "ztf_programid": 1,
                "ztf_nid": 1051,
                "ztf_rcid": 1,
                "ztf_field": 408,
                "ztf_magzpsci": 26.097400665283203,
                "ztf_magzpsciunc": 5.1980000534967985e-06,
                "ztf_magzpscirms": 0.023852400481700897,
                "ztf_clrcoeff": 0.07819189876317978,
                "ztf_clrcounc": 8.197230272344314e-06,
                "ztf_rbversion": "t17_f5_c3",
                "ra": 88.2744186,
                "dec": -5.0010774,
                "ztf_object_id": "ZTF17aaanjvb",
                "mag": None,
                "magerr": None,
                "passband": "R",
                "maglim": 19.819799423217773,
                "type": "ztf_upper_limit",
                "original_id": "ZTF17aaanjvb-1051393040115",
            },
        },
        {
            "alert_id": "ztf_candidate:1051486220115015003",
            "locus_id": "1fad6fb4-5073-11ea-8bfa-0242ac150005",
            "mjd": 58805.486226900015,
            "properties": {
                "ztf_jd": 2458805.9862269,
                "ztf_fid": 1,
                "ztf_pid": 1051486220115,
                "ztf_diffmaglim": 19.582300186157227,
                "ztf_pdiffimfilename": "/ztf/archive/sci/2019/1118/486227/ztf_20191118486227_000408_zg_c01_o_q2_scimrefdiffimg.fits.fz",
                "ztf_programpi": "Kulkarni",
                "ztf_programid": 1,
                "ztf_candid": 1051486220115015003,
                "ztf_isdiffpos": "t",
                "ztf_tblid": 3,
                "ztf_nid": 1051,
                "ztf_rcid": 1,
                "ztf_field": 408,
                "ztf_xpos": 2078.0400390625,
                "ztf_ypos": 1242.02001953125,
                "ztf_ra": 88.2743003,
                "ztf_dec": -5.0012998,
                "ztf_magpsf": 19.403600692749023,
                "ztf_sigmapsf": 0.18026000261306763,
                "ztf_chipsf": 0.976701021194458,
                "ztf_magap": 19.426000595092773,
                "ztf_sigmagap": 0.2842999994754791,
                "ztf_distnr": 0.29452601075172424,
                "ztf_magnr": 16.6560001373291,
                "ztf_sigmagnr": 0.017999999225139618,
                "ztf_chinr": 1.2510000467300415,
                "ztf_sharpnr": -0.04800000041723251,
                "ztf_sky": 0.0021379999816417694,
                "ztf_magdiff": 0.02243099920451641,
                "ztf_fwhm": 1.5265799760818481,
                "ztf_classtar": 0.7480000257492065,
                "ztf_mindtoedge": 994.4580078125,
                "ztf_magfromlim": 0.15634800493717194,
                "ztf_seeratio": 2.0,
                "ztf_aimage": 0.9340000152587891,
                "ztf_bimage": 0.7940000295639038,
                "ztf_aimagerat": 0.6118249893188477,
                "ztf_bimagerat": 0.5201169848442078,
                "ztf_elong": 1.17631995677948,
                "ztf_nneg": 2,
                "ztf_nbad": 0,
                "ztf_rb": 0.9085710048675537,
                "ztf_sumrat": 1.0,
                "ztf_magapbig": 19.549699783325195,
                "ztf_sigmagapbig": 0.40389999747276306,
                "ztf_ranr": 88.2743534,
                "ztf_decnr": -5.001236,
                "ztf_scorr": 5.28518,
                "ztf_magzpsci": 26.140600204467773,
                "ztf_magzpsciunc": 1.857109964475967e-05,
                "ztf_magzpscirms": 0.04178079962730408,
                "ztf_clrcoeff": -0.0654304027557373,
                "ztf_clrcounc": 3.068639853154309e-05,
                "ztf_rbversion": "t17_f5_c3",
                "ra": 88.2743003,
                "dec": -5.0012998,
                "ztf_object_id": "ZTF17aaanjvb",
                "mag": 19.403600692749023,
                "magerr": 19.403600692749023,
                "passband": "g",
                "maglim": 19.582300186157227,
                "type": "ztf_candidate",
                "original_id": "1051486220115015003",
            },
        },
        {
            "alert_id": "ztf_candidate:1058311010115015011",
            "locus_id": "1fad6fb4-5073-11ea-8bfa-0242ac150005",
            "mjd": 58812.31101850001,
            "properties": {
                "ztf_jd": 2458812.8110185,
                "ztf_fid": 2,
                "ztf_pid": 1058311010115,
                "ztf_diffmaglim": 20.179000854492188,
                "ztf_pdiffimfilename": "/ztf/archive/sci/2019/1125/311007/ztf_20191125311007_000408_zr_c01_o_q2_scimrefdiffimg.fits.fz",
                "ztf_programpi": "Kulkarni",
                "ztf_programid": 1,
                "ztf_candid": 1058311010115015011,
                "ztf_isdiffpos": "t",
                "ztf_tblid": 11,
                "ztf_nid": 1058,
                "ztf_rcid": 1,
                "ztf_field": 408,
                "ztf_xpos": 2064.2099609375,
                "ztf_ypos": 1262.800048828125,
                "ztf_ra": 88.274362,
                "ztf_dec": -5.0013312,
                "ztf_magpsf": 18.533300399780273,
                "ztf_sigmapsf": 0.12479099631309509,
                "ztf_chipsf": 3.4098598957061768,
                "ztf_magap": 18.57830047607422,
                "ztf_sigmagap": 0.09809999912977219,
                "ztf_distnr": 0.34450599551200867,
                "ztf_magnr": 16.097999572753906,
                "ztf_sigmagnr": 0.010999999940395355,
                "ztf_chinr": 0.46399998664855957,
                "ztf_sharpnr": -0.003000000026077032,
                "ztf_sky": 0.516884982585907,
                "ztf_magdiff": 0.04504299908876419,
                "ztf_fwhm": 2.319999933242798,
                "ztf_classtar": 0.6729999780654907,
                "ztf_mindtoedge": 1008.2899780273438,
                "ztf_magfromlim": 1.6007299423217773,
                "ztf_seeratio": 1.1236300468444824,
                "ztf_aimage": 0.7990000247955322,
                "ztf_bimage": 0.6480000019073486,
                "ztf_aimagerat": 0.34439700841903687,
                "ztf_bimagerat": 0.2793099880218506,
                "ztf_elong": 1.2330199480056763,
                "ztf_nneg": 3,
                "ztf_nbad": 0,
                "ztf_rb": 0.9214289784431458,
                "ztf_sumrat": 1.0,
                "ztf_magapbig": 18.66160011291504,
                "ztf_sigmagapbig": 0.12929999828338623,
                "ztf_ranr": 88.2743571,
                "ztf_decnr": -5.0012344,
                "ztf_scorr": 8.48809,
                "ztf_magzpsci": 26.05030059814453,
                "ztf_magzpsciunc": 3.878300049109384e-06,
                "ztf_magzpscirms": 0.020651500672101974,
                "ztf_clrcoeff": 0.07970529794692993,
                "ztf_clrcounc": 6.104410203988664e-06,
                "ztf_rbversion": "t17_f5_c3",
                "ra": 88.274362,
                "dec": -5.0013312,
                "ztf_object_id": "ZTF17aaanjvb",
                "mag": 18.533300399780273,
                "magerr": 18.533300399780273,
                "passband": "R",
                "maglim": 20.179000854492188,
                "type": "ztf_candidate",
                "original_id": "1058311010115015011",
            },
        },
        {
            "alert_id": "ztf_candidate:1058412290115010031",
            "locus_id": "1fad6fb4-5073-11ea-8bfa-0242ac150005",
            "mjd": 58812.41229170002,
            "properties": {
                "ztf_jd": 2458812.9122917,
                "ztf_fid": 1,
                "ztf_pid": 1058412290115,
                "ztf_diffmaglim": 20.475000381469727,
                "ztf_pdiffimfilename": "/ztf/archive/sci/2019/1125/412292/ztf_20191125412292_000408_zg_c01_o_q2_scimrefdiffimg.fits.fz",
                "ztf_programpi": "Kulkarni",
                "ztf_programid": 1,
                "ztf_candid": 1058412290115010031,
                "ztf_isdiffpos": "f",
                "ztf_tblid": 31,
                "ztf_nid": 1058,
                "ztf_rcid": 1,
                "ztf_field": 408,
                "ztf_xpos": 2081.969970703125,
                "ztf_ypos": 1276.8699951171875,
                "ztf_ra": 88.2743033,
                "ztf_dec": -5.0012122,
                "ztf_magpsf": 19.66349983215332,
                "ztf_sigmapsf": 0.2285809963941574,
                "ztf_chipsf": 2.414560079574585,
                "ztf_magap": 19.686899185180664,
                "ztf_sigmagap": 0.20080000162124634,
                "ztf_distnr": 0.19905300438404083,
                "ztf_magnr": 16.6560001373291,
                "ztf_sigmagnr": 0.017999999225139618,
                "ztf_chinr": 1.2510000467300415,
                "ztf_sharpnr": -0.04800000041723251,
                "ztf_sky": -0.1251779943704605,
                "ztf_magdiff": 0.02343899942934513,
                "ztf_fwhm": 1.31427001953125,
                "ztf_classtar": 0.9850000143051147,
                "ztf_mindtoedge": 990.5339965820312,
                "ztf_magfromlim": 0.7881100177764893,
                "ztf_seeratio": 2.0,
                "ztf_aimage": 0.41100001335144043,
                "ztf_bimage": 0.3230000138282776,
                "ztf_aimagerat": 0.31272101402282715,
                "ztf_bimagerat": 0.24576400220394135,
                "ztf_elong": 1.2724499702453613,
                "ztf_nneg": 9,
                "ztf_nbad": 0,
                "ztf_rb": 0.7085710167884827,
                "ztf_sumrat": 0.5819039940834045,
                "ztf_magapbig": 19.78420066833496,
                "ztf_sigmagapbig": 0.27059999108314514,
                "ztf_ranr": 88.2743534,
                "ztf_decnr": -5.001236,
                "ztf_scorr": 5.43941,
                "ztf_magzpsci": 26.131500244140625,
                "ztf_magzpsciunc": 6.940249932085862e-06,
                "ztf_magzpscirms": 0.02783850021660328,
                "ztf_clrcoeff": -0.06278520077466965,
                "ztf_clrcounc": 1.0926600225502625e-05,
                "ztf_rbversion": "t17_f5_c3",
                "ra": 88.2743033,
                "dec": -5.0012122,
                "ztf_object_id": "ZTF17aaanjvb",
                "mag": 19.66349983215332,
                "magerr": 19.66349983215332,
                "passband": "g",
                "maglim": 20.475000381469727,
                "type": "ztf_candidate",
                "original_id": "1058412290115010031",
            },
        },
        {
            "alert_id": "ztf_candidate:1069343660115015016",
            "locus_id": "1fad6fb4-5073-11ea-8bfa-0242ac150005",
            "mjd": 58823.34366900008,
            "properties": {
                "ztf_jd": 2458823.843669,
                "ztf_fid": 2,
                "ztf_pid": 1069343660115,
                "ztf_diffmaglim": 18.58562469482422,
                "ztf_pdiffimfilename": "ztf_20191206342801_000408_zr_c01_o_q2_scimrefdiffimg.fits",
                "ztf_programpi": "Kulkarni",
                "ztf_programid": 1,
                "ztf_candid": 1069343660115015016,
                "ztf_isdiffpos": "t",
                "ztf_tblid": 16,
                "ztf_nid": 1069,
                "ztf_rcid": 1,
                "ztf_field": 408,
                "ztf_xpos": 2070.432861328125,
                "ztf_ypos": 1284.9434814453125,
                "ztf_ra": 88.2744186,
                "ztf_dec": -5.0010774,
                "ztf_magpsf": 18.368864059448242,
                "ztf_sigmapsf": 0.14311696588993073,
                "ztf_chipsf": 1.0227954387664795,
                "ztf_magap": 18.504199981689453,
                "ztf_sigmagap": 0.30979999899864197,
                "ztf_distnr": 0.5961851477622986,
                "ztf_magnr": 16.097999572753906,
                "ztf_sigmagnr": 0.010999999940395355,
                "ztf_chinr": 0.46399998664855957,
                "ztf_sharpnr": -0.003000000026077032,
                "ztf_sky": -0.41118380427360535,
                "ztf_magdiff": 0.13533499836921692,
                "ztf_fwhm": 1.4761004447937012,
                "ztf_classtar": 0.8560000061988831,
                "ztf_mindtoedge": 1002.0671997070312,
                "ztf_magfromlim": 0.08142416924238205,
                "ztf_seeratio": 2.0,
                "ztf_aimage": 0.8159999847412109,
                "ztf_bimage": 0.7009999752044678,
                "ztf_aimagerat": 0.5528079271316528,
                "ztf_bimagerat": 0.47489994764328003,
                "ztf_elong": 1.1640514135360718,
                "ztf_nneg": 5,
                "ztf_nbad": 0,
                "ztf_rb": 0.8014285564422607,
                "ztf_ssdistnr": -999.0,
                "ztf_ssmagnr": -999.0,
                "ztf_ssnamenr": "null",
                "ztf_sumrat": 0.9758679866790771,
                "ztf_magapbig": 18.28849983215332,
                "ztf_sigmagapbig": 0.32420000433921814,
                "ztf_ranr": 88.2743571,
                "ztf_decnr": -5.0012344,
                "ztf_sgmag1": 16.68670082092285,
                "ztf_srmag1": 16.177099227905273,
                "ztf_simag1": 15.85669994354248,
                "ztf_szmag1": 15.945099830627441,
                "ztf_sgscore1": 0.9977080225944519,
                "ztf_distpsnr1": 0.6594169735908508,
                "ztf_ndethist": 48,
                "ztf_ncovhist": 141,
                "ztf_jdstarthist": 2458092.8763194,
                "ztf_jdendhist": 2458823.843669,
                "ztf_scorr": 6.12839555740356,
                "ztf_tooflag": 0,
                "ztf_objectidps1": 101990882743768907,
                "ztf_objectidps2": 101990882737815510,
                "ztf_sgmag2": -999.0,
                "ztf_srmag2": 21.91510009765625,
                "ztf_simag2": 20.921199798583984,
                "ztf_szmag2": 20.523099899291992,
                "ztf_sgscore2": 0.29989901185035706,
                "ztf_distpsnr2": 10.925980567932129,
                "ztf_objectidps3": 101990882772115598,
                "ztf_sgmag3": 20.310400009155273,
                "ztf_srmag3": 21.485200881958008,
                "ztf_simag3": 21.614200592041016,
                "ztf_szmag3": -999.0,
                "ztf_sgscore3": 0.5,
                "ztf_distpsnr3": 15.321887016296387,
                "ztf_nmtchps": 10,
                "ztf_rfid": 408120201,
                "ztf_jdstartref": 2458359.962627,
                "ztf_jdendref": 2458448.914803,
                "ztf_nframesref": 20,
                "ztf_rbversion": "t17_f5_c3",
                "ztf_dsnrms": 4.042903423309326,
                "ztf_ssnrms": 8.588044166564941,
                "ztf_dsdiff": -4.545140743255615,
                "ztf_magzpsci": 25.362865447998047,
                "ztf_magzpsciunc": 1.7464399206801318e-05,
                "ztf_magzpscirms": 0.04461099952459335,
                "ztf_nmatches": 1545,
                "ztf_clrcoeff": 0.08246699720621109,
                "ztf_clrcounc": 2.6999699912266806e-05,
                "ztf_zpclrcov": -2.1010000637033954e-05,
                "ztf_zpmed": 25.42300033569336,
                "ztf_clrmed": 0.7310000061988831,
                "ztf_clrrms": 0.20253700017929077,
                "ztf_neargaia": 0.6591174006462097,
                "ztf_neargaiabright": 76.41526794433594,
                "ztf_maggaia": 16.07234764099121,
                "ztf_maggaiabright": 13.21940803527832,
                "ztf_exptime": 30.0,
                "ztf_drb": 0.9980823993682861,
                "ztf_drbversion": "d6_m7",
                "ra": 88.2744186,
                "dec": -5.0010774,
                "provenance_id": 2,
                "kafka_msg_create_time": 1581826538.598,
                "mag": 18.368864059448242,
                "magerr": 18.368864059448242,
                "passband": "R",
                "maglim": 18.58562469482422,
                "type": "ztf_candidate",
                "original_id": "1069343660115015016",
                "foo": 678,
            },
        },
    ],
}
