import copy
import time

from nose.plugins.attrib import attr

from antares import log
from antares.config import config
from antares.elasticsearch import ingest
from antares.pipeline.main import AlertJob
from antares.pipeline.pipeline import Pipeline
from antares.rtdb.api import RTDB
from antares.services import kafka
from antares.utils import randfloat, get_centroid, angle_between
from test.base import DBTest, Test

ARCSECOND = 1 / 3600.0
TENTH_OF_ARCSEC = ARCSECOND / 10.0


def generate_alerts(n):
    """
    Generate `n` alerts within a small radius.
    """
    for i in range(n):
        a = copy.deepcopy(BASE_ALERT)
        a["candid"] += i
        c = a["candidate"]
        c["candid"] += i
        c["pid"] += i
        c["ra"] += randfloat(-TENTH_OF_ARCSEC, TENTH_OF_ARCSEC)
        c["dec"] += randfloat(-TENTH_OF_ARCSEC, TENTH_OF_ARCSEC)
        c["magpsf"] = randfloat(15, 20)
        yield a


class AlertFactory:
    def __init__(self):
        self.i = 0
        self.prv_candidates = []

    def get(self, p=None):
        if p is None:
            p = POINTS[self.i]

        a = copy.deepcopy(BASE_ALERT)
        a["prv_candidates"] = copy.deepcopy(self.prv_candidates)
        a["candid"] += self.i
        c = a["candidate"]
        c["candid"] += self.i
        c["pid"] += self.i
        c["jd"] += self.i
        c["ra"] = p[0]
        c["dec"] = p[1]
        c["magpsf"] = randfloat(15, 20)

        self.prv_candidates.append(c)
        self.i += 1

        return a


class CentroidTest(Test):
    """
    Test the `get_centroid(points)` function.
    """

    def test1(self):
        self.assertEqual((0, 1), get_centroid([(0, 0), (0, 2)]))
        self.assertEqual((355, 0), get_centroid([(340, 0), (10, 0)]))
        self.assertEqual((0, 0), get_centroid([(0, 0), (0, 0)]))
        self.assertEqual((0, 90), get_centroid([(0, 89), (180, 89)]))

    @attr("slow")
    def test2(self):
        # Test all integer points on the domain of ra/dec
        epsilon = 0.000000000001
        for ra in range(0, 360):
            for dec in range(-90, +90):
                p = (ra, dec)
                c = get_centroid([p, p, p])
                sep = angle_between(p, c)
                self.assertLess(sep, epsilon)


class LocusAggTest(DBTest):
    def _check_num_loci_alerts(self, num_loci, num_alerts, es=True):
        # Check correct number of Loci exist in C*
        loci = list(RTDB().get_all_loci())
        self.assertEqual(len(loci), num_loci)

        # Check correct number of Alerts exist in C*
        alerts = list(RTDB().get_all_alerts())
        self.assertEqual(len(alerts), num_alerts)

        # Check correct number of Loci exist in ES
        if es:
            loci_in_es = ingest.get_all_documents(config.ARCHIVE_INDEX_NAME)
            self.assertEqual(len(loci_in_es), num_loci)
            self.assertEqual(
                set(l.locus_id for l in loci),
                set(d["_id"] for d in loci_in_es),
            )

    def test_create_multiple_loci(self):
        p = Pipeline(provenance_id=1, kafka_producer=kafka.KafkaProducer())
        p.REGION_LOCK_TIME = 60
        p.REGION_LOCK_EXPIRY = 0

        alerts = list(generate_alerts(10))
        for a in alerts:
            p.process_alert(AlertJob(a, time.time(), time.time()))
        time.sleep(5)  # Sleep, to allow index_worker to work
        self._check_num_loci_alerts(1, 10)

        alerts = list(generate_alerts(10))
        for a in alerts:
            a["candidate"]["ra"] += 2
            a["candidate"]["dec"] += 2
            p.process_alert(AlertJob(a, time.time(), time.time()))
        time.sleep(5)  # Sleep, to allow index_worker to work
        self._check_num_loci_alerts(2, 20)

    @attr("slow")
    def test_merge_multiple_loci(self):
        pipe = Pipeline(provenance_id=1, kafka_producer=kafka.KafkaProducer())
        pipe.REGION_LOCK_TIME = 60
        pipe.REGION_LOCK_EXPIRY = 0
        pipe.MERGE_DUPLICATE_LOCI = False
        pipe.RAISE_DUPLICATE_LOCI = False
        pipe.LOCUS_AGG_USES_HISTORY_CENTROID = False
        pipe.LOCUS_AGG_USES_ZTF_OBJECT_ID = False

        # Generate test alerts
        alert_factory = AlertFactory()
        alerts = [alert_factory.get(p) for p in POINTS]

        # Run them through Pipeline until we have 4 Loci
        for a in alerts:
            pipe.process_alert(AlertJob(a, time.time(), time.time()))
            if len(list(RTDB().get_all_loci())) == 4:
                break
        assert len(list(RTDB().get_all_loci())) == 4

        #
        # At this point, the alerts have been processed.
        # There should be 4 Loci.
        #

        # Inspect the Loci which now exist
        loci = list(RTDB().get_all_loci())
        # Should be 4 Loci in C*
        self.assertEqual(len(loci), 4)
        # and in ES:
        time.sleep(5)  # Sleep, to allow index_worker to work
        loci_in_es = ingest.get_all_documents(config.ARCHIVE_INDEX_NAME)
        self.assertEqual(len(loci_in_es), 4)

        #
        # Now enable repair mode, and process one more alert.
        #

        # Enable repairs:
        pipe.MERGE_DUPLICATE_LOCI = True
        # and now process one last alert:
        p = get_centroid(POINTS)
        a = alert_factory.get(p)
        pipe.process_alert(AlertJob(a, time.time(), time.time()))
        del p, a

        #
        # Now the final alert has been processed, with repair enabled.
        # The 4 Loci should have been merged into one.
        #

        # Should be 4 Loci in C*
        loci = list(RTDB().get_all_loci())
        log.info(f"{len(loci)} exist. Distances:")
        for l1 in loci:
            for l2 in loci:
                a = angle_between((l1.ra, l1.dec), (l2.ra, l2.dec)) / ARCSECOND
                log.info(f"{l1} --> {l2} = {a}")
        self.assertEqual(len(loci), 4)
        # and the same in ES:
        time.sleep(5)  # Sleep, to allow index_worker to work
        loci_in_es = [
            d["_source"] for d in ingest.get_all_documents(config.ARCHIVE_INDEX_NAME)
        ]
        self.assertEqual(len(loci_in_es), 4)

        # 3 Loci should be marked "replaced_by" a single locus_id
        replaced_by = []
        for l in loci:
            if l.properties.get("replaced_by"):
                replaced_by.append(l.properties.get("replaced_by"))
        self.assertEqual(len(replaced_by), 3)
        self.assertEqual(len(set(replaced_by)), 1)
        # and the same in ES:
        replaced_by = []
        for l in loci_in_es:
            v = l.get("properties", {}).get("replaced_by")
            if v:
                replaced_by.append(v)
        self.assertEqual(len(replaced_by), 3)
        self.assertEqual(len(set(replaced_by)), 1)

        # All Alerts on the 3 replaced loci should have been copied onto the
        # surviving locus.
        (locus,) = [l for l in loci if l.properties.get("replaced_by") is None]
        alert_ids = set(a.alert_id for a in RTDB().get_alerts(locus.locus_id))
        replaced = [l for l in loci if l.properties.get("replaced_by")]
        assert len(replaced) == 3
        for l in replaced:
            for a in RTDB().get_alerts(l.locus_id):
                self.assertIn(a.alert_id, alert_ids)


BASE_ALERT = {
    "schemavsn": "3.3",
    "publisher": "ZTF (www.ztf.caltech.edu)",
    "objectId": "ZTF17aaanjvb",
    "candid": 1069343660115015016,
    "candidate": {
        "jd": 2458823.843669,
        "fid": 2,
        "pid": 1069343660115,
        "diffmaglim": 18.58562469482422,
        "pdiffimfilename": "ztf_20191206342801_000408_zr_c01_o_q2_scimrefdiffimg.fits",
        "programpi": "Kulkarni",
        "programid": 1,
        "candid": 1069343660115015016,
        "isdiffpos": "t",
        "tblid": 16,
        "nid": 1069,
        "rcid": 1,
        "field": 408,
        "xpos": 2070.432861328125,
        "ypos": 1284.9434814453125,
        "ra": 88.2744186,
        "dec": -5.0010774,
        "magpsf": 18.368864059448242,
        "sigmapsf": 0.14311696588993073,
        "chipsf": 1.0227954387664795,
        "magap": 18.504199981689453,
        "sigmagap": 0.30979999899864197,
        "distnr": 0.5961851477622986,
        "magnr": 16.097999572753906,
        "sigmagnr": 0.010999999940395355,
        "chinr": 0.46399998664855957,
        "sharpnr": -0.003000000026077032,
        "sky": -0.41118380427360535,
        "magdiff": 0.13533499836921692,
        "fwhm": 1.4761004447937012,
        "classtar": 0.8560000061988831,
        "mindtoedge": 1002.0671997070312,
        "magfromlim": 0.08142416924238205,
        "seeratio": 2.0,
        "aimage": 0.8159999847412109,
        "bimage": 0.7009999752044678,
        "aimagerat": 0.5528079271316528,
        "bimagerat": 0.47489994764328003,
        "elong": 1.1640514135360718,
        "nneg": 5,
        "nbad": 0,
        "rb": 0.8014285564422607,
        "ssdistnr": -999.0,
        "ssmagnr": -999.0,
        "ssnamenr": "null",
        "sumrat": 0.9758679866790771,
        "magapbig": 18.28849983215332,
        "sigmagapbig": 0.32420000433921814,
        "ranr": 88.2743571,
        "decnr": -5.0012344,
        "sgmag1": 16.68670082092285,
        "srmag1": 16.177099227905273,
        "simag1": 15.85669994354248,
        "szmag1": 15.945099830627441,
        "sgscore1": 0.9977080225944519,
        "distpsnr1": 0.6594169735908508,
        "ndethist": 48,
        "ncovhist": 141,
        "jdstarthist": 2458092.8763194,
        "jdendhist": 2458823.843669,
        "scorr": 6.12839555740356,
        "tooflag": 0,
        "objectidps1": 101990882743768907,
        "objectidps2": 101990882737815510,
        "sgmag2": -999.0,
        "srmag2": 21.91510009765625,
        "simag2": 20.921199798583984,
        "szmag2": 20.523099899291992,
        "sgscore2": 0.29989901185035706,
        "distpsnr2": 10.925980567932129,
        "objectidps3": 101990882772115598,
        "sgmag3": 20.310400009155273,
        "srmag3": 21.485200881958008,
        "simag3": 21.614200592041016,
        "szmag3": -999.0,
        "sgscore3": 0.5,
        "distpsnr3": 15.321887016296387,
        "nmtchps": 10,
        "rfid": 408120201,
        "jdstartref": 2458359.962627,
        "jdendref": 2458448.914803,
        "nframesref": 20,
        "rbversion": "t17_f5_c3",
        "dsnrms": 4.042903423309326,
        "ssnrms": 8.588044166564941,
        "dsdiff": -4.545140743255615,
        "magzpsci": 25.362865447998047,
        "magzpsciunc": 1.7464399206801318e-05,
        "magzpscirms": 0.04461099952459335,
        "nmatches": 1545,
        "clrcoeff": 0.08246699720621109,
        "clrcounc": 2.6999699912266806e-05,
        "zpclrcov": -2.1010000637033954e-05,
        "zpmed": 25.42300033569336,
        "clrmed": 0.7310000061988831,
        "clrrms": 0.20253700017929077,
        "neargaia": 0.6591174006462097,
        "neargaiabright": 76.41526794433594,
        "maggaia": 16.07234764099121,
        "maggaiabright": 13.21940803527832,
        "exptime": 30.0,
        "drb": 0.9980823993682861,
        "drbversion": "d6_m7",
    },
    "prv_candidates": [],
    "cutoutScience": {"fileName": "foo.fits.gz", "stampData": b"foo"},
    "cutoutTemplate": {"fileName": "foo.fits.gz", "stampData": b"foo"},
    "cutoutDifference": {"fileName": "foo.fits.gz", "stampData": b"foo"},
}

# These points were selected from the history of an object which resulted in
# multiple very nearby Loci.
POINTS = [
    (274.3822374, 58.4936383),
    (274.382248, 58.493561),
    (274.3822503, 58.493683),
    (274.3822408, 58.493638),
    (274.3824117, 58.4935857),
    (274.3823436, 58.49368),
    (274.3823653, 58.4936765),
    (274.3825061, 58.4936517),
    (274.3822559, 58.4936857),
    (274.3822566, 58.4936654),
    (274.3822885, 58.4937677),
    (274.382462, 58.4936775),
    (274.3823001, 58.4938022),
    (274.382366, 58.4936915),
    (274.3822376, 58.4936888),
    (274.3823937, 58.4937104),
    (274.3822445, 58.4936802),
    (274.3822756, 58.4936385),
    (274.3826244, 58.4936242),
    (274.3822212, 58.4935592),
    (274.3825014, 58.4933239),
    (274.3822615, 58.4934943),
    (274.3823844, 58.4936742),
    (274.3823548, 58.4936968),
    (274.3822253, 58.4937077),
    (274.3822797, 58.4936104),
    (274.382358, 58.4935777),
    (274.3824701, 58.4936676),
    (274.3822691, 58.4937136),
    (274.3822363, 58.493512),
    (274.3825061, 58.4937075),
    (274.3822482, 58.4936679),
    (274.3821334, 58.4937355),
    (274.3825608, 58.4932516),
    (274.3824649, 58.4936772),
    (274.3823242, 58.4937108),
    (274.3823811, 58.4934483),
    (274.3823392, 58.4937092),
    (274.3823286, 58.4937013),
    (274.3822, 58.4935204),
    (274.3822085, 58.4936671),
    (274.3822866, 58.493575),
    (274.3820373, 58.4935969),
    (274.3822656, 58.4935829),
    (274.3822656, 58.493687),
    (274.382283, 58.4936449),
    (274.3823424, 58.4934355),
    (274.3822967, 58.4936178),
    (274.3821323, 58.4936389),
    (274.3824063, 58.4936832),
    (274.3823938, 58.4936938),
    (274.3822676, 58.4936876),
    (274.3820613, 58.4936969),
    (274.3822156, 58.4936505),
    (274.38238, 58.4936143),
    (274.3821213, 58.4936462),
    (274.382241, 58.4937478),
    (274.3823105, 58.4937216),
    (274.3823903, 58.4935483),
    (274.3822442, 58.4936837),
    (274.382155, 58.4935741),
    (274.3823405, 58.49367),
    (274.3822701, 58.4936983),
    (274.3823061, 58.4936141),
    (274.3821321, 58.4936719),
    (274.3824141, 58.493559),
    (274.3822876, 58.4936505),
    (274.3822558, 58.4936116),
    (274.3817375, 58.4936928),
    (274.3821213, 58.4936763),
    (274.3822138, 58.4935955),
    (274.3822208, 58.4936094),
    (274.3822711, 58.4936764),
    (274.3824673, 58.4936164),
    (274.3821674, 58.4935977),
    (274.3824569, 58.4936478),
    (274.3822898, 58.4936051),
    (274.3820045, 58.4937922),
    (274.3823645, 58.4935755),
    (274.382359, 58.4936216),
    (274.3829596, 58.493822),
    (274.3823866, 58.4936542),
    (274.3825018, 58.4935218),
    (274.382636, 58.4938067),
    (274.3822811, 58.4935742),
    (274.3823612, 58.4936087),
    (274.3825127, 58.493557),
    (274.3822742, 58.493665),
    (274.3823402, 58.4936271),
    (274.382302, 58.4936302),
    (274.3824421, 58.4936662),
    (274.3822744, 58.4934636),
    (274.3823855, 58.4936352),
    (274.3820615, 58.4935544),
    (274.3818019, 58.4936161),
    (274.3824202, 58.4935977),
    (274.3822026, 58.4935889),
    (274.382388, 58.4934779),
    (274.3820885, 58.4936834),
    (274.3823891, 58.4936762),
    (274.3823453, 58.4936666),
    (274.3822727, 58.493657),
    (274.3823695, 58.4936251),
    (274.3824439, 58.4936581),
    (274.3822155, 58.4937579),
    (274.3820928, 58.4936423),
    (274.3826894, 58.4934623),
    (274.3823572, 58.4936893),
    (274.3820732, 58.4935994),
    (274.3823212, 58.4935764),
    (274.3822232, 58.4935911),
    (274.3820045, 58.4936729),
    (274.3821908, 58.4936006),
    (274.3823872, 58.493599),
    (274.3822858, 58.4936428),
    (274.3822605, 58.4936559),
    (274.3822069, 58.4936252),
    (274.3823694, 58.4936463),
    (274.3824459, 58.4936392),
    (274.3822916, 58.4936818),
    (274.3825442, 58.4936532),
    (274.3820268, 58.4936083),
    (274.3822641, 58.493669),
    (274.3823028, 58.4936427),
    (274.3822679, 58.4936493),
    (274.3822505, 58.4936205),
    (274.382292, 58.4936419),
    (274.3823207, 58.4936033),
    (274.3824375, 58.4936007),
    (274.3824975, 58.4936835),
    (274.3822128, 58.4936844),
    (274.3823375, 58.4936086),
    (274.3822602, 58.4936345),
    (274.3822484, 58.4936422),
    (274.3823037, 58.4936563),
    (274.382337, 58.4936375),
    (274.3822529, 58.4936939),
    (274.3824364, 58.4936501),
    (274.3822454, 58.4936725),
    (274.382302, 58.4936944),
    (274.382194, 58.4936824),
    (274.3822786, 58.4935638),
    (274.3820831, 58.4936904),
    (274.3823407, 58.4936162),
    (274.3823475, 58.4936618),
    (274.3824162, 58.4936033),
    (274.3822147, 58.4936606),
    (274.3821966, 58.4936478),
    (274.3823187, 58.4936114),
    (274.3823299, 58.4936386),
    (274.3820606, 58.4936624),
    (274.3823525, 58.49358),
    (274.3821945, 58.49365),
    (274.3821944, 58.4936436),
    (274.3822633, 58.4936919),
    (274.3825723, 58.4938467),
    (274.3826884, 58.4936606),
    (274.3820514, 58.4938341),
    (274.3823651, 58.4936216),
    (274.382357, 58.4936757),
    (274.3819301, 58.4936524),
    (274.3824115, 58.4935732),
    (274.3824206, 58.4935483),
    (274.3822996, 58.4936763),
    (274.3822996, 58.4936763),
    (274.3823085, 58.4936208),
    (274.3823096, 58.4936334),
    (274.3822553, 58.4935473),
    (274.3822553, 58.4935473),
    (274.382238, 58.4937065),
    (274.3822746, 58.4936767),
    (274.382331, 58.493528),
    (274.3822375, 58.4936946),
    (274.382349, 58.4935879),
    (274.3823858, 58.4936947),
    (274.3819505, 58.4936807),
    (274.3822986, 58.4935721),
    (274.3823147, 58.4936214),
    (274.382264, 58.493656),
    (274.3823129, 58.4936405),
    (274.3823938, 58.4935904),
    (274.3821192, 58.4936741),
    (274.3824077, 58.4935838),
    (274.3823281, 58.4936262),
    (274.3822823, 58.4936311),
    (274.3824484, 58.4936632),
    (274.3824343, 58.4935161),
    (274.3824157, 58.4935982),
    (274.3824844, 58.4935655),
    (274.3821588, 58.4936834),
    (274.382431, 58.4935641),
    (274.3822751, 58.4936265),
    (274.3823617, 58.493625),
    (274.3823148, 58.4936448),
    (274.3822404, 58.4936494),
    (274.3822686, 58.4936455),
    (274.3819554, 58.4936807),
    (274.3823285, 58.4936353),
    (274.3822733, 58.4936604),
    (274.3822649, 58.4936171),
    (274.3823702, 58.4935887),
    (274.3821422, 58.4937114),
    (274.3822999, 58.4935943),
    (274.3822695, 58.4936517),
    (274.3824025, 58.4936242),
    (274.382123, 58.4936343),
    (274.3824579, 58.4936515),
    (274.3824298, 58.4937147),
    (274.3824167, 58.493624),
    (274.3817471, 58.4937496),
    (274.3823098, 58.4936556),
    (274.3823772, 58.4936884),
    (274.382142, 58.4936447),
    (274.3821467, 58.493614),
    (274.3822939, 58.4936472),
    (274.3822226, 58.4936514),
    (274.3823842, 58.4936064),
    (274.3822692, 58.4936175),
    (274.3823207, 58.4936469),
    (274.3820704, 58.4938117),
    (274.3822338, 58.4936662),
    (274.3822355, 58.493636),
    (274.3822951, 58.4936548),
    (274.3823951, 58.4936976),
    (274.3823111, 58.4935625),
    (274.38219, 58.4936839),
    (274.3822704, 58.4936657),
    (274.3823528, 58.4936433),
    (274.3824762, 58.4936168),
    (274.3819674, 58.4937134),
    (274.3823431, 58.4936934),
    (274.3823191, 58.4936485),
    (274.3823485, 58.4936334),
    (274.3822863, 58.4936257),
    (274.3823015, 58.4936432),
    (274.3822956, 58.4936222),
    (274.3823429, 58.4936575),
    (274.3822194, 58.4936587),
    (274.3822282, 58.4936542),
    (274.3822974, 58.4936027),
    (274.3822121, 58.493694),
    (274.3823301, 58.4936739),
    (274.3821845, 58.493692),
    (274.3821357, 58.4935986),
    (274.3823284, 58.4936918),
    (274.3822079, 58.4936335),
    (274.382259, 58.4936735),
    (274.3822743, 58.493593),
    (274.3822748, 58.4936923),
    (274.3821676, 58.493639),
    (274.3821479, 58.4935847),
    (274.3823636, 58.4936108),
    (274.3822537, 58.4936075),
    (274.3822793, 58.4936158),
    (274.3823619, 58.4936243),
    (274.3823239, 58.4936271),
    (274.3821532, 58.4936747),
    (274.3822689, 58.4936398),
    (274.3822453, 58.4936161),
    (274.3822871, 58.4936612),
    (274.382365, 58.4935804),
    (274.3823306, 58.4936131),
    (274.3823415, 58.4935735),
    (274.3822792, 58.4936324),
    (274.3823232, 58.4935724),
    (274.3822992, 58.4936572),
    (274.3823226, 58.4936499),
    (274.3822736, 58.4936216),
    (274.3822924, 58.4936464),
    (274.3822507, 58.4936379),
    (274.3823134, 58.4936329),
    (274.3823302, 58.4936267),
    (274.3823433, 58.4935739),
    (274.3822846, 58.4936465),
    (274.3822884, 58.4936037),
    (274.3822725, 58.4936325),
    (274.3822849, 58.4935414),
    (274.3822795, 58.4936334),
    (274.3823209, 58.4936313),
    (274.3824246, 58.4937088),
    (274.3822696, 58.4936643),
    (274.382333, 58.4936224),
    (274.3822123, 58.4936396),
    (274.3823196, 58.493672),
    (274.3822907, 58.4936287),
    (274.3822608, 58.4936016),
    (274.3823432, 58.4935962),
    (274.3823243, 58.4936003),
    (274.3821931, 58.4936703),
    (274.3823054, 58.4936831),
    (274.3823462, 58.4936786),
    (274.3822753, 58.4936486),
    (274.3823183, 58.493627),
    (274.382312, 58.4935865),
    (274.3821855, 58.4936655),
    (274.3822344, 58.4936947),
    (274.3822729, 58.4936527),
    (274.3823166, 58.4936196),
    (274.3823154, 58.4936649),
    (274.3822501, 58.4936165),
    (274.3823177, 58.4936043),
    (274.3823354, 58.4936383),
    (274.3822426, 58.4936946),
    (274.3823299, 58.4936177),
    (274.3821189, 58.4936699),
    (274.3823194, 58.4936362),
    (274.3822866, 58.4936367),
    (274.3823287, 58.493644),
    (274.3822462, 58.4935969),
    (274.3821978, 58.4936537),
    (274.3822882, 58.4936256),
    (274.3822885, 58.4936548),
    (274.3821801, 58.4936658),
    (274.3823319, 58.4936225),
    (274.3823223, 58.4936951),
    (274.382278, 58.4936595),
    (274.3821045, 58.4935583),
    (274.3822582, 58.4936872),
    (274.3824481, 58.4935495),
    (274.3824523, 58.4936651),
    (274.3823026, 58.4936397),
    (274.3822886, 58.4936459),
    (274.3823197, 58.4936055),
    (274.3823242, 58.4936254),
    (274.3823141, 58.4936422),
    (274.3822818, 58.4936362),
    (274.3823553, 58.4936499),
    (274.3822022, 58.4936918),
    (274.3824358, 58.4936983),
    (274.3823627, 58.4936051),
    (274.3823181, 58.4935834),
    (274.3823628, 58.4935612),
    (274.3823421, 58.4936054),
    (274.3823715, 58.493615),
    (274.3823017, 58.4936448),
    (274.3824728, 58.4936821),
    (274.3823694, 58.4936318),
    (274.3821486, 58.4937154),
    (274.3822373, 58.4935685),
    (274.3822742, 58.493693),
    (274.3823792, 58.4935446),
    (274.3822725, 58.4936179),
    (274.3823299, 58.4936222),
    (274.3822943, 58.493687),
    (274.3823305, 58.493673),
    (274.3822291, 58.493693),
    (274.3823136, 58.4936313),
    (274.3823185, 58.4936861),
    (274.3823105, 58.493625),
    (274.3823674, 58.4937629),
    (274.3822632, 58.4936042),
    (274.3823301, 58.4936414),
    (274.3823254, 58.4936204),
    (274.3822988, 58.4936111),
    (274.3822681, 58.4936517),
    (274.3822659, 58.4936668),
    (274.3822984, 58.4936573),
    (274.3822828, 58.4936339),
    (274.3822561, 58.4936406),
    (274.3823236, 58.4936301),
    (274.3821783, 58.4936997),
    (274.3822938, 58.4936377),
    (274.3822918, 58.4936574),
    (274.382338, 58.4936146),
    (274.3823174, 58.4935824),
    (274.3820546, 58.4936542),
    (274.3822844, 58.4936343),
    (274.3823714, 58.4936249),
    (274.382371, 58.4936007),
    (274.3823063, 58.4936159),
    (274.3823016, 58.4936356),
    (274.3823288, 58.4936062),
    (274.3822951, 58.4936468),
    (274.3822564, 58.4936236),
    (274.3822138, 58.4936778),
    (274.3822814, 58.4936271),
    (274.3823298, 58.4936093),
    (274.3823254, 58.493655),
    (274.382358, 58.4936466),
    (274.3818993, 58.4936916),
    (274.3822701, 58.493634),
    (274.3823014, 58.4935977),
    (274.3823199, 58.4936677),
    (274.3823815, 58.4937112),
    (274.3819378, 58.4937042),
    (274.3823949, 58.4934922),
    (274.3823058, 58.4935684),
    (274.3822733, 58.4936262),
    (274.3824027, 58.4936003),
    (274.3822642, 58.493631),
    (274.3822919, 58.4936535),
    (274.3823052, 58.49364),
    (274.3821977, 58.4936347),
    (274.3823886, 58.4935719),
    (274.3823133, 58.4936463),
    (274.3824061, 58.4936043),
    (274.3822485, 58.493596),
    (274.3821105, 58.4936717),
    (274.3822596, 58.493644),
    (274.3822289, 58.4936249),
    (274.3823215, 58.4936199),
    (274.3823023, 58.4936103),
    (274.3822689, 58.4936136),
    (274.3822354, 58.4936034),
    (274.3823253, 58.4935479),
    (274.3821788, 58.493662),
    (274.3822372, 58.4936732),
    (274.3821772, 58.493538),
    (274.3821876, 58.4936598),
    (274.382276, 58.4936891),
    (274.382353, 58.4936615),
    (274.3817147, 58.4937389),
    (274.3823871, 58.4936899),
    (274.3822521, 58.4936127),
    (274.3824263, 58.4936167),
    (274.3822553, 58.4936814),
    (274.3821817, 58.4936363),
    (274.3821521, 58.493714),
    (274.3823166, 58.4936061),
    (274.382319, 58.493626),
    (274.3823584, 58.4936585),
    (274.3822321, 58.4936529),
    (274.3823798, 58.4937768),
    (274.3822438, 58.493701),
    (274.3823785, 58.4936196),
    (274.3822654, 58.4936546),
    (274.3822022, 58.4936777),
    (274.3822295, 58.4936836),
    (274.3823996, 58.4936092),
    (274.3823934, 58.4936133),
    (274.3823287, 58.4936143),
    (274.3822917, 58.4936729),
    (274.3823977, 58.4936038),
    (274.3821389, 58.4936778),
    (274.3824306, 58.4936282),
    (274.3822185, 58.4936331),
    (274.3822853, 58.4936362),
    (274.3823247, 58.493621),
    (274.3823648, 58.4935334),
    (274.3823245, 58.4936342),
    (274.3823622, 58.4936233),
    (274.3823187, 58.4936408),
    (274.3823428, 58.4936106),
    (274.3822156, 58.4935764),
    (274.3823164, 58.4936188),
    (274.38224, 58.4936551),
    (274.3822979, 58.4936074),
    (274.3822664, 58.4936189),
    (274.3822855, 58.493618),
    (274.3824155, 58.4936123),
    (274.3824476, 58.4935741),
    (274.3822022, 58.49366),
    (274.3822612, 58.4936491),
    (274.3822814, 58.4936881),
    (274.3823586, 58.4935962),
    (274.3823564, 58.4936273),
    (274.3822644, 58.4936414),
    (274.3822527, 58.4936408),
    (274.3823397, 58.4936467),
    (274.3823629, 58.4936837),
    (274.3822371, 58.4936125),
    (274.3823322, 58.4936179),
    (274.3821667, 58.4936555),
    (274.382234, 58.493651),
    (274.3822402, 58.4936343),
    (274.3822796, 58.4936267),
    (274.3822494, 58.4936022),
    (274.3822331, 58.4935881),
    (274.3823044, 58.4936643),
    (274.3823126, 58.4936658),
    (274.3822972, 58.4936301),
    (274.3822233, 58.4936331),
    (274.3822461, 58.4936381),
    (274.3822857, 58.4936489),
    (274.3821374, 58.4936512),
    (274.3823056, 58.4936341),
    (274.3822904, 58.493604),
    (274.3822982, 58.4936304),
    (274.3821413, 58.493683),
    (274.382332, 58.4936558),
    (274.3823266, 58.4936515),
    (274.3823149, 58.4936281),
    (274.382169, 58.4936926),
    (274.3820855, 58.4936585),
    (274.3824807, 58.4935969),
    (274.3823038, 58.4936132),
    (274.382389, 58.4936272),
    (274.3823277, 58.4936395),
    (274.3823137, 58.4936529),
    (274.3824669, 58.4936505),
    (274.3822913, 58.493636),
    (274.3824375, 58.4935866),
    (274.382202, 58.4936653),
    (274.3822538, 58.4936223),
    (274.3822936, 58.4936486),
    (274.3823491, 58.4936083),
    (274.3820764, 58.4936472),
    (274.3822279, 58.4936528),
    (274.382356, 58.493588),
    (274.3823019, 58.4936134),
    (274.3823512, 58.4936181),
    (274.3820419, 58.4936703),
    (274.3822638, 58.4936279),
    (274.3823259, 58.4935778),
    (274.382324, 58.4936357),
    (274.382263, 58.4936517),
    (274.3823448, 58.4936421),
    (274.382314, 58.493606),
    (274.3821978, 58.4936757),
    (274.3822849, 58.4936361),
    (274.3823035, 58.4936241),
    (274.3823004, 58.4935919),
    (274.3823196, 58.4936474),
    (274.382206, 58.4936499),
    (274.382301, 58.4936142),
    (274.3823107, 58.4936369),
    (274.3822702, 58.4936272),
    (274.3823221, 58.4936681),
    (274.3822158, 58.4936847),
    (274.3822875, 58.4936363),
    (274.3822519, 58.4936559),
    (274.3822543, 58.4936481),
    (274.3823173, 58.4936929),
    (274.382309, 58.4936296),
    (274.3822759, 58.4936204),
    (274.3823233, 58.4936507),
    (274.3823208, 58.4936308),
    (274.38228, 58.493553),
    (274.3823568, 58.4936286),
    (274.3822722, 58.493642),
    (274.3822915, 58.4935536),
    (274.3823068, 58.4935841),
    (274.3823098, 58.4937075),
    (274.3822527, 58.4936784),
    (274.3821821, 58.4936149),
    (274.3823013, 58.4936927),
    (274.3821614, 58.4936683),
    (274.3822764, 58.4936123),
    (274.3822706, 58.4936226),
    (274.3823071, 58.4936524),
    (274.3822659, 58.49367),
    (274.3821873, 58.4936495),
    (274.3821963, 58.4936465),
    (274.3822592, 58.4936354),
    (274.3822689, 58.4936506),
    (274.3823864, 58.4935961),
    (274.382274, 58.4936817),
    (274.3823165, 58.493615),
    (274.382357, 58.4936213),
    (274.3822506, 58.4936765),
    (274.3821536, 58.4936375),
    (274.3823298, 58.4936638),
    (274.3822892, 58.4936379),
    (274.3823057, 58.493674),
    (274.3823263, 58.49365),
    (274.3822694, 58.4936455),
    (274.382362, 58.4936042),
    (274.3820651, 58.4936379),
    (274.3823851, 58.4936626),
    (274.3822853, 58.4935517),
    (274.3823293, 58.4936445),
    (274.382327, 58.4936155),
    (274.3823285, 58.4936802),
    (274.382335, 58.493625),
    (274.3823528, 58.4936094),
    (274.3823855, 58.4936414),
    (274.3823268, 58.4937066),
    (274.382273, 58.4936764),
    (274.3823179, 58.4936741),
    (274.382262, 58.493667),
    (274.3822836, 58.4936376),
    (274.3822178, 58.4936696),
    (274.3823191, 58.4935949),
    (274.3822912, 58.4936455),
    (274.3822878, 58.4936347),
    (274.3822282, 58.4936414),
    (274.382294, 58.4936629),
    (274.3822895, 58.4935974),
    (274.382307, 58.4937037),
    (274.3823343, 58.4936229),
    (274.3823111, 58.4936462),
    (274.3822685, 58.4936277),
    (274.3823807, 58.4936026),
    (274.3822187, 58.4936671),
    (274.3823009, 58.4935852),
    (274.382309, 58.4936071),
    (274.3823405, 58.49364),
    (274.3823754, 58.493601),
    (274.3821793, 58.4936459),
    (274.3823008, 58.4937009),
    (274.3823968, 58.4935816),
    (274.3821758, 58.4936049),
    (274.3822851, 58.4936314),
    (274.3823742, 58.4935989),
    (274.3821138, 58.4936819),
    (274.3822285, 58.4936297),
    (274.3822703, 58.4936645),
    (274.3823192, 58.4936725),
    (274.3822686, 58.4936279),
]
