from antares.pipeline.ingestion.ztf import ztf_candidate_to_antares_alert
from antares.rtdb.models import AlertModel
from test.base import Test


EXAMPLE_CANDIDATE = {
    "aimage": 0.5820000171661377,
    "aimagerat": 0.24871794879436493,
    "bimage": 0.4449999928474426,
    "bimagerat": 0.19017094373703003,
    "candid": 674319732115015010,
    "chinr": 0.5289999842643738,
    "chipsf": 69.77619171142578,
    "classtar": 0.9990000128746033,
    "clrcoeff": -0.04871600121259689,
    "clrcounc": 8.626900125818793e-06,
    "clrmed": 0.6990000009536743,
    "clrrms": 0.1475829929113388,
    "dec": 54.5418511,
    "decnr": 54.5418002,
    "diffmaglim": 20.72220802307129,
    "distnr": 0.4988855719566345,
    "distpsnr1": 0.4565459191799164,
    "distpsnr2": 0.4946655035018921,
    "distpsnr3": 2.1048340797424316,
    "dsdiff": -204.67037963867188,
    "dsnrms": 137.41702270507812,
    "elong": 1.3078651428222656,
    "exptime": 30.0,
    "fid": 1,
    "field": 780,
    "fwhm": 2.3399999141693115,
    "isdiffpos": "t",
    "jd": 2458428.8197338,
    "jdendhist": 2458428.8197338,
    "jdendref": 2458422.947789,
    "jdstarthist": 2458427.8228356,
    "jdstartref": 2458168.6075,
    "magap": 17.016700744628906,
    "magapbig": 17.02429962158203,
    "magdiff": 0.5620179772377014,
    "magfromlim": 3.7055084705352783,
    "maggaia": 11.141946792602539,
    "maggaiabright": 11.141946792602539,
    "magnr": 13.420999526977539,
    "magpsf": 16.454681396484375,
    "magzpsci": 26.223682403564453,
    "magzpscirms": 0.021191999316215515,
    "magzpsciunc": 4.826999884244287e-06,
    "mindtoedge": 849.802978515625,
    "nbad": 0,
    "ncovhist": 28,
    "ndethist": 2,
    "neargaia": 0.49466580152511597,
    "neargaiabright": 0.49466580152511597,
    "nframesref": 15,
    "nid": 674,
    "nmatches": 2115,
    "nmtchps": 12,
    "nneg": 7,
    "objectidps1": 173450825830840687,
    "objectidps2": 173450825825740867,
    "objectidps3": 173450825832321700,
    "pdiffimfilename": "ztf_20181106319711_000780_zg_c06_o_q2_scimrefdiffimg.fits",
    "pid": 674319732115,
    "programid": 1,
    "programpi": "Kulkarni",
    "ra": 82.5827759,
    "ranr": 82.5830012,
    "rb": 0.2800000011920929,
    "rbversion": "t8_f5_c3",
    "rcid": 21,
    "rfid": 780120121,
    "scorr": 8.82487869262695,
    "seeratio": 1.2083905935287476,
    "sgmag1": 13.406000137329102,
    "sgmag2": 13.309399604797363,
    "sgmag3": -999.0,
    "sgscore1": 0.5,
    "sgscore2": 1.0,
    "sgscore3": 0.5,
    "sharpnr": -0.02800000086426735,
    "sigmagap": 0.03680000081658363,
    "sigmagapbig": 0.03830000013113022,
    "sigmagnr": 0.013000000268220901,
    "sigmapsf": 0.18503333628177643,
    "simag1": 10.824000358581543,
    "simag2": 10.95259952545166,
    "simag3": 13.768799781799316,
    "sky": 0.008049757219851017,
    "srmag1": 11.706000328063965,
    "srmag2": 12.448200225830078,
    "srmag3": -999.0,
    "ssdistnr": -999.0,
    "ssmagnr": -999.0,
    "ssnamenr": "null",
    "ssnrms": 342.08740234375,
    "sumrat": 0.7933757305145264,
    "szmag1": 10.222000122070312,
    "szmag2": 10.13860034942627,
    "szmag3": -999.0,
    "tblid": 10,
    "tooflag": 0,
    "xpos": 2222.697021484375,
    "ypos": 1099.9720458984375,
    "zpclrcov": -6.329999905574368e-06,
    "zpmed": 26.190000534057617,
}

EXAMPLE_CANDIDATE_ALERT = AlertModel(
    locus_id=None,
    mjd=58428.3197337999,
    alert_id="ztf_candidate:674319732115015010",
    processed_at=None,
    properties={
        "ztf_aimage": 0.5820000171661377,
        "ztf_aimagerat": 0.24871794879436493,
        "ztf_bimage": 0.4449999928474426,
        "ztf_bimagerat": 0.19017094373703003,
        "ztf_candid": 674319732115015010,
        "ztf_chinr": 0.5289999842643738,
        "ztf_chipsf": 69.77619171142578,
        "ztf_classtar": 0.9990000128746033,
        "ztf_clrcoeff": -0.04871600121259689,
        "ztf_clrcounc": 8.626900125818793e-06,
        "ztf_clrmed": 0.6990000009536743,
        "ztf_clrrms": 0.1475829929113388,
        "ztf_dec": 54.5418511,
        "ztf_decnr": 54.5418002,
        "ztf_diffmaglim": 20.72220802307129,
        "ztf_distnr": 0.4988855719566345,
        "ztf_distpsnr1": 0.4565459191799164,
        "ztf_distpsnr2": 0.4946655035018921,
        "ztf_distpsnr3": 2.1048340797424316,
        "ztf_dsdiff": -204.67037963867188,
        "ztf_dsnrms": 137.41702270507812,
        "ztf_elong": 1.3078651428222656,
        "ztf_exptime": 30.0,
        "ztf_fid": 1,
        "ztf_field": 780,
        "ztf_fwhm": 2.3399999141693115,
        "ztf_isdiffpos": "t",
        "ztf_jd": 2458428.8197338,
        "ztf_jdendhist": 2458428.8197338,
        "ztf_jdendref": 2458422.947789,
        "ztf_jdstarthist": 2458427.8228356,
        "ztf_jdstartref": 2458168.6075,
        "ztf_magap": 17.016700744628906,
        "ztf_magapbig": 17.02429962158203,
        "ztf_magdiff": 0.5620179772377014,
        "ztf_magfromlim": 3.7055084705352783,
        "ztf_maggaia": 11.141946792602539,
        "ztf_maggaiabright": 11.141946792602539,
        "ztf_magnr": 13.420999526977539,
        "ztf_magpsf": 16.454681396484375,
        "ztf_magzpsci": 26.223682403564453,
        "ztf_magzpscirms": 0.021191999316215515,
        "ztf_magzpsciunc": 4.826999884244287e-06,
        "ztf_mindtoedge": 849.802978515625,
        "ztf_nbad": 0,
        "ztf_ncovhist": 28,
        "ztf_ndethist": 2,
        "ztf_neargaia": 0.49466580152511597,
        "ztf_neargaiabright": 0.49466580152511597,
        "ztf_nframesref": 15,
        "ztf_nid": 674,
        "ztf_nmatches": 2115,
        "ztf_nmtchps": 12,
        "ztf_nneg": 7,
        "ztf_objectidps1": 173450825830840687,
        "ztf_objectidps2": 173450825825740867,
        "ztf_objectidps3": 173450825832321700,
        "ztf_pdiffimfilename": "ztf_20181106319711_000780_zg_c06_o_q2_scimrefdiffimg.fits",
        "ztf_pid": 674319732115,
        "ztf_programid": 1,
        "ztf_programpi": "Kulkarni",
        "ztf_ra": 82.5827759,
        "ztf_ranr": 82.5830012,
        "ztf_rb": 0.2800000011920929,
        "ztf_rbversion": "t8_f5_c3",
        "ztf_rcid": 21,
        "ztf_rfid": 780120121,
        "ztf_scorr": 8.82487869262695,
        "ztf_seeratio": 1.2083905935287476,
        "ztf_sgmag1": 13.406000137329102,
        "ztf_sgmag2": 13.309399604797363,
        "ztf_sgmag3": -999.0,
        "ztf_sgscore1": 0.5,
        "ztf_sgscore2": 1.0,
        "ztf_sgscore3": 0.5,
        "ztf_sharpnr": -0.02800000086426735,
        "ztf_sigmagap": 0.03680000081658363,
        "ztf_sigmagapbig": 0.03830000013113022,
        "ztf_sigmagnr": 0.013000000268220901,
        "ztf_sigmapsf": 0.18503333628177643,
        "ztf_simag1": 10.824000358581543,
        "ztf_simag2": 10.95259952545166,
        "ztf_simag3": 13.768799781799316,
        "ztf_sky": 0.008049757219851017,
        "ztf_srmag1": 11.706000328063965,
        "ztf_srmag2": 12.448200225830078,
        "ztf_srmag3": -999.0,
        "ztf_ssdistnr": -999.0,
        "ztf_ssmagnr": -999.0,
        "ztf_ssnamenr": "null",
        "ztf_ssnrms": 342.08740234375,
        "ztf_sumrat": 0.7933757305145264,
        "ztf_szmag1": 10.222000122070312,
        "ztf_szmag2": 10.13860034942627,
        "ztf_szmag3": -999.0,
        "ztf_tblid": 10,
        "ztf_tooflag": 0,
        "ztf_xpos": 2222.697021484375,
        "ztf_ypos": 1099.9720458984375,
        "ztf_zpclrcov": -6.329999905574368e-06,
        "ztf_zpmed": 26.190000534057617,
    },
)

EXAMPLE_UPPER_LIMIT = {
    "jd": 2458486.9737037,
    "fid": 2,
    "pid": 732473703215,
    "diffmaglim": 20.320899963378906,
    "pdiffimfilename": "/ztf/archive/sci/2019/0103/473704/ztf_20190103473704_000568_zr_c09_o_q1_scimrefdiffimg.fits.fz",
    "programpi": "Kulkarni",
    "programid": 1,
    "candid": None,
    "isdiffpos": None,
    "tblid": None,
    "nid": 732,
    "rcid": 32,
    "field": 568,
    "xpos": None,
    "ypos": None,
    "ra": None,
    "dec": None,
    "magpsf": None,
    "sigmapsf": None,
    "chipsf": None,
    "magap": None,
    "sigmagap": None,
    "distnr": None,
    "magnr": None,
    "sigmagnr": None,
    "chinr": None,
    "sharpnr": None,
    "sky": None,
    "magdiff": None,
    "fwhm": None,
    "classtar": None,
    "mindtoedge": None,
    "magfromlim": None,
    "seeratio": None,
    "aimage": None,
    "bimage": None,
    "aimage": None,
    "bimage": None,
    "aimagerat": None,
    "bimagerat": None,
    "elong": None,
    "nneg": None,
    "nbad": None,
    "rb": None,
    "ssdistnr": None,
    "ssmagnr": None,
    "ssnamenr": None,
    "sumrat": None,
    "magapbig": None,
    "sigmagapbig": None,
    "ranr": None,
    "decnr": None,
    "scorr": None,
    "magzpsci": 26.107200622558594,
    "magzpsciunc": 8.903060006559826e-06,
    "magzpscirms": 0.027497300878167152,
    "clrcoeff": 0.10230900347232819,
    "clrcounc": 1.3531400327337906e-05,
    "rbversion": "t12_f5_c3",
}

EXAMPLE_UPPER_LIMIT_ALERT = AlertModel(
    locus_id=None,
    mjd=58486.47370370012,
    alert_id="ztf_upper_limit:ZTF1234-732473703215",
    processed_at=None,
    properties={
        "ztf_jd": 2458486.9737037,
        "ztf_fid": 2,
        "ztf_pid": 732473703215,
        "ztf_diffmaglim": 20.320899963378906,
        "ztf_pdiffimfilename": "/ztf/archive/sci/2019/0103/473704/ztf_20190103473704_000568_zr_c09_o_q1_scimrefdiffimg.fits.fz",
        "ztf_programpi": "Kulkarni",
        "ztf_programid": 1,
        "ztf_nid": 732,
        "ztf_rcid": 32,
        "ztf_field": 568,
        "ztf_magzpsci": 26.107200622558594,
        "ztf_magzpsciunc": 8.903060006559826e-06,
        "ztf_magzpscirms": 0.027497300878167152,
        "ztf_clrcoeff": 0.10230900347232819,
        "ztf_clrcounc": 1.3531400327337906e-05,
        "ztf_rbversion": "t12_f5_c3",
    },
)


class ZTFDataTest(Test):
    def setUp(self):
        super().setUp()
        self.maxDiff = 10000000

    def test_ztf_candidate_to_antares_alert(self):
        alert = ztf_candidate_to_antares_alert(
            candidate=EXAMPLE_CANDIDATE,
            ztf_object_id="ZTF1234",
        )
        self.assertEqual(alert.as_dict(), EXAMPLE_CANDIDATE_ALERT.as_dict())

    def test_ztf_upper_limit_to_anytsres_alert(self):
        alert = ztf_candidate_to_antares_alert(
            candidate=EXAMPLE_UPPER_LIMIT,
            ztf_object_id="ZTF1234",
        )
        self.assertEqual(alert.as_dict(), EXAMPLE_UPPER_LIMIT_ALERT.as_dict())
